// routes/user.nsj - 用户路由
import { Router } from 'newjs';

const router = Router();

// 获取用户列表
router.get('/users', async (req, res) => {
    const users = await db.query('SELECT * FROM users');
    res.json(users);
});

// 获取单个用户
router.get('/users/:id', async (req, res) => {
    const { id } = req.params;
    const user = await db.query('SELECT * FROM users WHERE id = ?', [id]);
    res.json(user);
});

// 创建用户
router.post('/users', async (req, res) => {
    const { name, email } = req.body;
    const result = await db.query('INSERT INTO users (name, email) VALUES (?, ?)', [name, email]);
    res.json({ id: result.lastID, name, email });
});

export default router;